# iot-projects

./: LICENSE
2018/PantauParkir/: LICENSE  README.md  getROI.py  (+1 more)
2020/AbsensiKelas/AbsensiSiswa/app/: build.gradle
2020/AbsensiKelas/AbsensiSiswa/app/src/main/: AndroidManifest.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/data/: Absen.java  AesGcmCryptor.java  DaftarAbsensiSiswaData.java  DaftarSiswaData.java  DaftarSiswaLaporanRaportData.java  DaftarSiswaNilaiEditData.java  SNTPClient.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/login/: LoginOrtuFragment.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/: MainGuruActivity.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/chat/: ChatFriendProfileActivity.java  ChatMainActivity.java  ChatProfileActivity.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/chat/chatadapter/: AdapterLastChat.java  NotficationListAdapter.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/chat/chatmodels/: Message.java  NotificationModel.java  StaticInfo.java  User.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/chat/chatservices/: AppReceiver.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/guru/about/: AboutGuruFragment.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/guru/history/: HistoryGuruFragment.java  PendingFragment.java  TerkirimFragment.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/guru/home/: HomeGuruFragment.java  HomeGuruViewModel.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/ortu/: JadwalPelajaranOrtuFragment.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/main/ortu/about/: AboutOrtuEditFragment.java  AboutOrtuFragment.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/nfc/model/: History.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/nfc/parser/: NdefMessageParser.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/nfc/record/: SmartPoster.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/nfc/utils/: NFCReaderApp.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/java/id/ycmlg/absensisiswa/test/: NFCTestActivity.java
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/drawable/: bg_line.xml  bg_rect_big.xml  bg_rect_nilai.xml  bg_rect_nilai_component.xml  brand_logo.xml  button_blue_kelas.xml  button_blue_normal.xml  messagebg2.xml  roundrect.xml  side_nav_bar.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/layout/: activity_chat.xml  activity_chat_add_contact.xml  activity_chat_friend_profile.xml  activity_chat_main.xml  activity_chat_notification.xml  activity_chat_profile.xml  activity_main_guru.xml  custom_friend_list_row.xml  custom_notication_row.xml  fragment_about_guru_edit.xml  fragment_add_nilai_akademik.xml  fragment_gallery.xml  fragment_history_nfc.xml  fragment_home.xml  fragment_ijin.xml  fragment_jadwal_pelajaran.xml  fragment_jadwal_pelajaran_ortu.xml  fragment_laporan_catatan_guru.xml  fragment_laporan_catatan_ortu.xml  fragment_laporan_nilai_akademik.xml  fragment_login_ortu.xml  fragment_nilai_details.xml  fragment_nilai_list.xml  fragment_permintaan_ijin.xml  fragment_raport_guru.xml  fragment_read_nfc.xml  fragment_slideshow.xml  nav_header_kelas.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/menu/: activity_kelas_drawer.xml  bottom_nav_menu.xml  main_ortu.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/navigation/: mobile_navigation_guru.xml  nav_graph.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
2020/AbsensiKelas/AbsensiSiswa/app/src/main/res/values-v21/: styles.xml
2021/: .gitignore
(+1060 files in other folders)
