<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.guru.home.menukelas.LaporanCatatanGuruFragment">

    <TextView
        android:id="@+id/tv_laporan_catatan"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_title_frag"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="6dp"
        android:background="@color/bg_gray"
        android:textAppearance="@style/title_fragment"
        android:text="@string/laporan_catatan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_search_box_laporan_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_laporan_catatan"
        android:background="@drawable/bg_search">

        <ImageView
            android:id="@+id/iv_search_button_laporan_catatan"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/ic_search"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/search_icon"
            android:labelFor="@id/ed_minta_ijin"/>

        <EditText
            android:id="@+id/ed_laporan_catatan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:autofillHints="@string/nis_disini"
            android:inputType="number"
            android:textColorHint="#E5E5E5"
            android:hint="@string/no_induk_siswa"
            tools:ignore="LabelFor"
            android:background="@null"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_filter_laporan_catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_search_box_laporan_catatan"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_filter_laporan_catatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cb_sikap" />

        <CheckBox
            android:id="@+id/cb_sikap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sikap"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/tv_filter_laporan_catatan"
            app:layout_constraintEnd_toStartOf="@id/cb_pelanggaran"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb_pelanggaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pelanggaran"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/cb_sikap"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_filter_laporan_catatan">

        <TextView
            android:id="@+id/tv_laporan_catatan_dari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dari"
            app:layout_constraintStart_toStartOf="@id/ll_dari_box"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_dari_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_edit_box"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_laporan_catatan_dari"
            app:layout_constraintEnd_toStartOf="@id/ll_ke_box">

            <EditText
                android:id="@+id/ed_laporan_catatan_tanggal_dari"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ed_height"
                android:layout_margin="2dp"
                android:textAppearance="@style/list_content"
                android:autofillHints="@string/tanggal"
                android:hint="@string/dari_tanggal"
                android:inputType="date"
                android:maxLines="1"
                android:maxLength="10"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                android:singleLine="true"
                android:background="@null" />

            <ImageButton
                android:id="@+id/ib_laporan_catatan_start_date"
                android:layout_width="@dimen/ed_height"
                android:layout_height="@dimen/ed_height"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_calendar"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_laporan_catatan_ke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ke"
            app:layout_constraintStart_toStartOf="@id/ll_ke_box"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_ke_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_box"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toStartOf="@id/ib_search_laporan_catatan"
            app:layout_constraintStart_toEndOf="@id/ll_dari_box"
            app:layout_constraintTop_toBottomOf="@id/tv_laporan_catatan_ke">

            <EditText
                android:id="@+id/ed_laporan_catatan_tanggal_ke"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ed_height"
                android:layout_margin="2dp"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:autofillHints="@string/ke_tanggal"
                android:background="@null"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                android:hint="@string/ke_tanggal"
                android:inputType="date"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/list_content" />

            <ImageButton
                android:id="@+id/ib_laporan_catatan_end_date"
                android:layout_width="@dimen/ed_height"
                android:layout_height="@dimen/ed_height"
                android:layout_marginStart="4dp"
                android:background="@drawable/ic_calendar"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_search_laporan_catatan"
            android:layout_width="@dimen/ed_height"
            android:layout_height="@dimen/ed_height"
            android:background="@drawable/ic_search_color"
            android:clickable="true"
            android:focusable="true"
            android:longClickable="false"
            app:layout_constraintTop_toBottomOf="@id/tv_laporan_catatan_ke"
            app:layout_constraintStart_toEndOf="@id/ll_ke_box"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/icon_search_laporan_catatan" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--        android:scrollbarStyle="insideOverlay"-->
    <!--        android:scrollbars="horizontal"-->
    <!--        android:scrollbarSize="16dp"-->
    <!--        android:scrollbarAlwaysDrawHorizontalTrack="true"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_tanggal">
        <HorizontalScrollView
            android:id="@+id/hsv_tabel_laporan_catatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tl_daftar_siswa_laporan_catatan_guru"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_no"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_tgl"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_waktu"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_no_induk"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_nama"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/detail"
                        android:textAppearance="@style/header_col" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <include
        android:id="@+id/pb_ll_laporan_catatan"
        layout="@layout/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>