<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:theme="@style/SplashTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/logo_splash"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_tut_wu" />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/app_name"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="38sp" />

    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:id="@+id/progressBarSplash"
        android:progressDrawable="@drawable/circular_progress_bar"/>

</LinearLayout>
