<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.ortu.raport.RaportOrtuFragment">

    <TextView
        android:id="@+id/tv_raport_ortu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h_title_frag"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingVertical="6dp"
        android:background="@color/bg_gray"
        android:textAppearance="@style/title_fragment"
        android:text="@string/raport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginTop="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_raport_ortu">
        <HorizontalScrollView
            android:id="@+id/hsv_tabel_raport_ortu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tl_daftar_raport_ortu"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:visibility="gone"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_no"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_tgl"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_waktu"
                        android:textAppearance="@style/header_col" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_header_col"
                        android:padding="@dimen/pd_cell"
                        android:text="@string/header_view_file"
                        android:textAppearance="@style/header_col" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <include
        android:id="@+id/pb_ll_raport_ortu"
        layout="@layout/progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>