<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.guru.home.menukelas.ijin.IjinFragment">

    <LinearLayout
        android:id="@+id/border_ijin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/roundrect"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_no_induk"
            android:textAppearance="@style/biodata_diri_subtitle"/>

        <TextView
            android:id="@+id/tv_no_induk_ijin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/list_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:contentDescription="@string/line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/subtitle_nama_lengkap"
            android:textAppearance="@style/biodata_diri_subtitle"/>

        <TextView
            android:id="@+id/tv_nama_lengkap_ijin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/list_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/line"
            android:contentDescription="@string/line" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/bg_rect_ijin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_alasan_ijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:text="@string/alasan_tidak_hadir"
            android:textAppearance="@style/alasan_tidak_hadir"
            android:gravity="top" />

        <LinearLayout
            android:id="@+id/ll_ket_sakit_ijin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alasan_ijin"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_ket_sakit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_normal"
                android:text="@string/sakit"
                android:textAppearance="@style/label_button"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_slasher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="4dp"
                android:text="@string/symbol_slash"
                android:textAppearance="@style/slasher"/>

            <Button
                android:id="@+id/bt_ket_ijin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_blue_normal"
                android:text="@string/ijin"
                android:textAppearance="@style/label_button"
                android:textStyle="bold"/>

        </LinearLayout>

        <Button
            android:id="@+id/bt_ket_tanpa_ket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_ket_sakit_ijin"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:background="@drawable/button_blue_wide"
            android:text="@string/tanpa_ket"
            android:textAppearance="@style/label_button"
            android:textStyle="bold"/>

    </RelativeLayout>

    <include
        android:id="@+id/pb_ll_ijin"
        layout="@layout/progress_bar"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>